[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log
